.contact-grid {
  display: grid;
  grid-template-columns: 3fr 5fr;
  gap: 7rem;
}

@media screen and (max-width: 480px) {
  .contact-grid {
    display: flex;
    flex-direction: column-reverse;
  }
} /* Mobile */

@media screen and (min-width: 481px) {
}
